<?xml version="1.0"?>
<?xml-stylesheet href="chrome://linktargetfinder/skin/skin.css" type="text/css"?>
<!DOCTYPE firerecord SYSTEM "chrome://firerecord/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="firerecord.js" />

    <menupopup id="menu_ToolsPopup">
        <menuitem label="&runlinktargetfinder;" key="link-target-finder-run-key" oncommand="firerecord.run()"/>
    </menupopup>
    <toolbox>
        <menubar id="xulschoolhello-menubar">
            <menu id="xulschoolhello-greeting-menu" label="testing">
                <menupopup>
                    <menuitem label="Nothing Yet"
                     oncommand ="firerecord.file()"/>

                </menupopup>



            </menu>
        </menubar>
    </toolbox>
    <keyset>
        <key id="link-target-finder-run-key" modifiers="accel alt shift" key="L" oncommand="firerecord.run()"/>
    </keyset>

    <toolbar id="status-bar">
        <statusbarpanel id="link-target-finder-status-bar-icon"  label="Record" class="statusbarpanel-iconic" src="chrome://firerecord/skin/toolbar-large.png" tooltiptext="&runlinktargetfinder;" onclick="firerecord.run()" />

    </toolbar>
    <toolbar id="status-bar">
        <statusbarpanel id="Recording" type="menu" role="button"  label="Record" class="statusbarpanel-iconic" src="chrome://firerecord/skin/toolbar-large.png" tooltiptext="Page to Page Recording" onclick="firerecord.running()" />

    </toolbar>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="link-target-finder-toolbar-button" label="firerecord:"  class="statusbarpanel-iconic" src="chrome://firerecord/skin/toolbar-large.png" tooltiptext="&runlinktargetfinder;" oncommand="firerecord.run()"/>
    </toolbarpalette>

    <input type="file" id="upload" name="upload"/>

</overlay>